# loomflow

./: .gitignore  LICENSE  README.md  ROADMAP.md  pom.xml
.github/workflows/: build.yml  deploy.yml
loomflow-agent/: pom.xml
loomflow-agent/src/main/java/io/github/urzeye/loomflow/agent/: LoomFlowAgent.java
loomflow-agent/src/test/java/io/github/urzeye/loomflow/agent/: LoomFlowAgentCompletableFutureTest.java  LoomFlowAgentForkJoinPoolTest.java  LoomFlowAgentTest.java
loomflow-bom/: pom.xml
loomflow-core/: pom.xml
loomflow-core/src/main/java/io/github/urzeye/loomflow/: ContextCarrier.java  ContextKey.java  FlowContext.java
loomflow-core/src/main/java/io/github/urzeye/loomflow/spi/: ContextTransmitter.java  LoomFlowWrapped.java  TransmitterManager.java
loomflow-core/src/main/java/io/github/urzeye/loomflow/wrapper/: FlowCallable.java  FlowRunnable.java
loomflow-core/src/test/java/io/github/urzeye/loomflow/: CompletableFutureTest.java  ExecutorTest.java  FlowContextTest.java
loomflow-integrations/: pom.xml
loomflow-integrations/src/main/java/io/github/urzeye/loomflow/integration/mdc/: MdcBridge.java  MdcTransmitter.java
loomflow-integrations/src/main/java/io/github/urzeye/loomflow/integration/otel/: OtelBridge.java  OtelTransmitter.java
loomflow-integrations/src/test/java/io/github/urzeye/loomflow/integration/: AutoSpiTest.java
loomflow-integrations/src/test/java/io/github/urzeye/loomflow/integration/mdc/: MdcBridgeTest.java
loomflow-integrations/src/test/java/io/github/urzeye/loomflow/integration/otel/: OtelBridgeTest.java
loomflow-spring-boot-starter/: pom.xml
loomflow-spring-boot-starter/src/main/java/io/github/urzeye/loomflow/spring/: AsyncContextInterceptor.java  LoomFlowAutoConfiguration.java  LoomFlowProperties.java  TaskExecutorBeanPostProcessor.java
loomflow-spring-boot-starter/src/test/java/io/github/urzeye/loomflow/spring/: LoomFlowAutoConfigurationTest.java  LoomFlowSpringIntegrationTest.java
loomflow-structured/: pom.xml
loomflow-structured/src/main/java/io/github/urzeye/loomflow/structured/: FlowTaskScope.java  FlowTasks.java  StructuredConcurrencySupport.java
loomflow-structured/src/test/java/io/github/urzeye/loomflow/structured/: FlowTasksTest.java  FlowTasksTimeoutTest.java
src/main/java/io/github/urzeye/loomflow/: ContextCarrier.java  FlowContext.java  FlowScope.java
src/main/java/io/github/urzeye/loomflow/executor/: ContextAwareExecutor.java
